<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TO DO LIST{% endblock title %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            height: 100px;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 5px 0px;
        }

        .header-bar {
            display: flex;
            justify-content: flex-end;
            flex-direction: row-reverse;
            align-items: center;
        }

        .card-body {
            padding: 20px;
        }

        header h1 {
            margin-left: 10px;
            text-decoration: none;
            color: #FAFAFA;
        }

        .header-auth {
            position: relative;
            left: 484px;
            bottom: 95px;
        }

        a {
            text-decoration: none;
            font-weight: 600;
            color: white;
        }

        header div {
            margin: 14px 5px;
            color: white;
            font-weight: bold;
        }

        .search-area {
            margin: 9px 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type=text],
        [type=password],
        textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #757575;
            border-radius: 5px;
        }

        textarea {
            height: 90px;
        }

        input[type=submit] {
            height: 38px;
            width: 70px;
            border: 0.5px solid #EB796F;
            border-radius: 3px;
            background-color: #FAFAFA;
            color: #b3453b;
        }

        .task-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid rgb(226, 226, 226);
            border-collapse: collapse;
        }

        .search-area a div {
            color: #b3453b;
            font-size: 40px;
            margin-right: 8px;
        }

        body {
            color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            max-height: 100vh;
            max-width: 100vw;
        }

        form p {
            margin: 13px 0px;
        }

        .container {
            color: black;
            /* background-color: #fff; */
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            width: 558px;
            height: 425px;
            top: 50%;
            left: 50%;
            position: absolute;
            margin-top: -200px;
            margin-left: -250px;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-title .task-incomplete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(218, 218, 218);
        }

        .task-title .task-complete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(87, 132, 72);
        }

        .delete-link {
            font-size: 22px;
            text-decoration: none;
            color: #cf4949;
            font-weight: 900;
            line-height: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>